{
  "name": "filesystem-organiser",
  "version": "1.2.0",
  "description": "Filesystem organisation primitives for local directories, mounted Google Drive (rclone), and Android (ADB). Ships scan, cleanup, dedupe, rename, and sort commands plus the organise-filesystem skill with composable modes (cleanup, by-date, by-category, by-media-type, video, image, audio) and a super-organise skill for comprehensive single-pass reorganisation.",
  "author": {
    "name": "Daniel Rosehill",
    "url": "https://github.com/danielrosehill"
  },
  "repository": "https://github.com/danielrosehill/filesystem-organiser-plugin",
  "license": "MIT",
  "keywords": ["filesystem", "organisation", "dedupe", "gdrive", "rclone", "cleanup"]
}
